.category-header {
    position: relative;
    z-index: 10;
    margin-bottom: 76px;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (max-width: $md2+px) {
            display: block;
            z-index: 2;

            
        }

        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
            background-color: $blue;
            z-index: 1;
        }
    }

    &__bg-inner {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 7342px;
        padding-bottom: 100%;
        display: flex;
        flex-direction: column;
        background-color: $blue;
        transform: translateX(-50%);
        border-radius: 50%;
        box-shadow: 0px 24px 24px rgba(109, 113, 249, 0.25);
        overflow: hidden;


        @media (max-width: 1920px) {
            width: 4342px;
        }

        @media (max-width: 1267px) {
            width: 3342px;
        }

        @media (max-width: $md2+px) {
            width: 2342px;
        }
        @media (max-width: $md3+px) {
            width: 1342px;
        }
        @media (max-width: $md4+px) {
            width: 642px;
        }
    }

    &__body {
        padding-top: 60px;
        padding-bottom: 55px;
        position: relative;
        z-index: 2;


        @media (max-width: $md2+px) {
            padding-top: 30px;
            padding-bottom: 63px;
        }

        @media (max-width: $md3+px) {
            padding-top: 15px;
            padding-bottom: 73px;
        }

        @media (max-width: $md4+px) {
            padding-bottom: 83px;
            padding-top: 15px;
        }


        & .promo-header-search {
            margin-bottom: 21px !important;

            @media (max-width: $md2+px) {
                margin-bottom: 30px !important;
            }

            @media (max-width: $md3+px) {
                margin-bottom: 20px !important;
            }
            @media (max-width: $md4+px) {
                margin-bottom: 15px !important;
            }
        }


    }

    &__title {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
    }

    & .cryptocurrency {
        margin-bottom: 20px;
    }

    & .category-header__toggle-slide {
        @media (max-width: $md2+px) {
            display: none;
        }
    }

    &__bottom-btn {
        position: absolute;
        z-index: 5;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);

        @media (min-width: 992px) {
            display: none;
        }

        & > span {
            &:last-child {
                display: none;
            }
        }

        &._active {
            & > span {
                &:last-child {
                    display: inline-flex;
                }

                &:first-child {
                    display: none;
                }
            }
        }
    }
}















.header-sort {
    // display: flex;
    // justify-content: space-between;
    // @media (max-width: $md2+px) {
    //     flex-wrap: wrap;
    //     justify-content: space-between;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr minmax(230px, 24%);
    column-gap: 30px;
    row-gap: 10px;

    @media (max-width: $md2+px) {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    @media (max-width: $md3+px) {
        display: block;
    }

    &__item {

        @media (max-width: $md3+px) {
            margin-bottom: 20px;
        }

        &:nth-child(1) {
            order: 1;

            @media (max-width: $md2+px) {
                order: 3;

            }
        }
        &:nth-child(2) {
            order: 2;

            @media (min-width: 992px) {
                grid-column: 1 / 1;
                grid-row: 2 ;
            }

            @media (max-width: $md2+px) {
                order: 5;

            }
            
        }
        &:nth-child(3) {
            order: 3;

            @media (min-width: 768px) {
                & .header-sort__title {
                    margin-bottom: 38px;
                }
            }



            @media (max-width: $md2+px) {
                order: 1;

            }
        }
        &:nth-child(4) {
            order: 5;

            @media (min-width: 768px) {
                & .header-sort__title {
                    margin-bottom: 38px;
                }
            }

            @media (max-width: $md2+px) {
                order: 2;

            }
        }
        &:nth-child(5) {
            order: 4;

        }

    }

    &__column {
        flex: 1 1 auto;

        @media (max-width: $md2+px) {
            max-width: none !important;
            flex: 0 1 calc(50% - 10px);
            padding-right: 0 !important;
        }

        &_1 {
            max-width: 420px;
            padding-right: 40px;
            position: relative;
            z-index: 5;

            @media (max-width: $md2+px) {
                order: 3;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: 0 1 100%;
                & .header-sort__select-wrap {
                    flex: 0 1 calc(50% - 10px);
                }
            }

            @media (max-width: $md3+px) {
                flex: 0 1 100%;
                margin-bottom: 15px;
            }


            & .header-select-wrap {
                &:not(:last-child) {
                    margin-bottom: 20px;
                    z-index: 2;
                }
            }
        }

        &_2 {
            max-width: 510px;
            padding-right: 30px;

            & .header-sort__title {
                margin-bottom: 22px;
            }

            @media (max-width: $md2+px) {
                order: 1;
                margin-bottom: 16px;
            }

            @media (max-width: $md3+px) {
                order: 2;
            }
        }

        &_3 {
            max-width: 260px;


            @media (max-width: $md2+px) {
                order: 2;
                margin-bottom: 16px;
            }

            @media (max-width: $md3+px) {
                order: 3;
            }
        }

        // &_4 {
        //     max-width: 380px;
        //     position: relative;
        //     z-index: 4;
        //     @media (max-width: $md2+px) {
        //         order: 4;
        //     }

        //     @media (max-width: $md3+px) {
        //         flex: 0 1 100%;
        //     }
        // }
    }

    &__radio-wrap {

        @media (min-width: 480px) {
            display: flex;
            align-items: center;
    
            & .radio-wrap {
                &:not(:last-child) {
                    margin-right: 20px;
                }
    
                & .radio-wrap__label {
                    white-space: nowrap;
                }
            }
        }

    }

    &__title {
        font-size: 14px;
        line-height: 1.714em;
        color: $turquoise;
        margin-bottom: 20px;

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
        }
    }
}












.header-select-wrap {
    position: relative;
    width: 100%;
    height: 60px;
}
.header-select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &._active {
        & .select__item {
            background: #b1b4ff;
        }
    }

    & .select__item {
        width: 100%;
        min-height: 60px;
        background: rgba(#fff, 0.1);
        box-shadow: -12px 0px 24px #7D82FF, 12px 12px 24px #5D60D4;
        border-radius: 30px;
        padding: 20px 30px;
    }


    & .select__title {
        cursor: pointer;
    }
    & .select__value {
        font-size: 18px;
        line-height: 1.1666em;
        color: rgba(#fff, 0.5);
        position: relative;
        & > span {
            font-family: $mainFontFamily;

        }
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: inline-block;
            border-top: .3em solid #fff;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }
    }
    & .select__options {
        margin-top: 10px;
        display: none;
    }

    & .select__option {
        font-size: 16px;
        line-height: 1.6666em;
        color: rgba(#fff, 0.5);
        cursor: pointer;
        @media (min-width: 992px) {
            &:hover {
                background-color: rgba($blue, 0.2);
            }
        }
    }
}




















.form-check {
    & input[type="radio"] {
        display: none;
    }
}
.form-check-input {
}

.form-check-label {
    font-size: 18px;
    line-height: 1.166em;
    color: #FFFFFF;
}




















.products {
    margin-bottom: 25px;

    @media (max-width: $md2+px) {
        margin-bottom: 50px;
    }

    @media (max-width: $md3+px) {
        margin-bottom: 60px;
    }

    &__body {
        display: flex;

        @media (max-width: 1023px) {
            display: block;
        }
    }

    &__column-1 {
        flex: 0 0 295px;
        margin-right: 20px;

        @media (max-width: 1023px) {
            margin-right: 0;
            margin-bottom: 40px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 35px;
        }
        @media (max-width: $md4+px) {
            margin-bottom: 30px;
        }
    }

    &__column-2 {
        flex: 1 1 auto;

        & .btn {
            margin-top: -14px;
            margin-bottom: 16px;

            @media (max-width: $md4+px) {
                margin-top: 15px;
            }
        }

        & .pagging {

        }
    }
}




.products-filter {
    @media (max-width: 1023px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 60px;
        background: #FFFFFF;
        border-radius: 30px;
        padding: 18px 20px;
        font-size: 18px;
        line-height: 1.2em;
        color: $textColor;
        transition: all .2s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.active {
            box-shadow: 0px 0px 43px -10px rgba(#000, 0.1);
        }
        
    } 

    @media (max-width: $md3+px) {
        min-height: 50px;
        padding: 15px;
    }

    &-wrap {
        @media (max-width: 1023px) {
            position: relative;
            height: 60px;
            z-index: 5;
        } 

        @media (max-width: $md3+px) {
            height: 50px;
        }
    }
    &__main {
        position: relative;
        width: 100%;

        @media (max-width: 1023px) {
           pointer-events: none;
        }
        
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: inline-block;
            border-top: .3em solid #B8B9D0;;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;

            @media (min-width: 1024px) {
                display: none;
            }
        }
    }

    &__list {
        @media (max-width: 1023px) {
            display: none;
            margin-top: 15px;
            & .products-filter__list-item {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

    }

    &__list-item {

        @media (min-width: 1024px) {
            margin-bottom: -2px;
            display: flex;
            background: transparent;
            // box-shadow: 0px 0px 0px #FFFFFF, 0px 0px 0px #E9E9EC;
            border-radius: 30px;
            align-items: center;
            min-height: 60px;
            padding: 10px 20px;
            font-size: 18px;
            line-height: 1.2em;
            color: $textColor;
            transition: all .2s ease;
    
            @media (min-width: 992px) {
                &:hover {
                    background: $blue;
                   // box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
                    color: #fff;
    
                    & > span {
                        & svg {
                            stroke: #fff;
                        }
            
                    }
                }
            }
    
            &.active {
                background: $blue;
                // box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
                 color: #fff;
    
                 & > span {
                     & svg {
                         stroke: #fff;
                     }
         
                 }
            }
    
            & > span {
                display: inline-flex;
                min-width: 24px;
                width: 24px;
                height: 24px;
                margin-right: 20px;
    
                & svg {
                    width: 100%;
                    height: auto;
                    stroke: #B8B9D0;
                }
    
                & img {
                    width: 100%;
                }
            }
        }

        @media (max-width: 1023px) {
            font-size: 18px;
            line-height: 1.2em;
            color: $textColor;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            padding-right: 30px;

            & > span {
                display: inline-flex;
                min-width: 24px;
                width: 24px;
                height: 24px;
                margin-right: 20px;
    
                & svg {
                    width: 100%;
                    height: auto;
                    stroke: #B8B9D0;
                }
    
                & img {
                    width: 100%;
                }
            }
        }

    }
}







.products-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    
    & > li {
        padding:  0 10px;
        flex: 0 1 25%;
        margin-bottom: 55px;

        @media (max-width: $md2+px) {
            flex: 0 1 33.333%;
        }

        @media (max-width: $md3+px) {
            flex: 0 1 50%;
        }

        @media (max-width: $md4+px) {
            flex: 0 1 100%;
            margin-bottom: 25px;
        }
    }
}













.card-product {
    display: block;
    position: relative;
    background: linear-gradient(109.5deg, #EEEEF1 6.26%, #FFFFFF 93.74%);
    box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
    border-radius: 5px;
    transition: all .3s ease;
    padding-top: 45px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media (max-width: $md4+px) {
        padding-top: 30px;
     }

    @media (min-width: 992px) {
        &:hover {
            background: #FFFFFF;
            box-shadow: 0px 12px 12px rgba(109, 113, 249, 0.25);
            
            & .card-product__bottom {
                background: #F5F5F8;
            }
        }
    }

    &__icons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;

        & > li {
            height: 30px;
            flex: 0 0 30px;
            border-radius: 50%;
            overflow: hidden;
            &:not(:last-child) {
                margin-right: 10px;
            }
            & img {
                width: 100%;
            }
            
        }
    }

    &__inner {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: $md4+px) {
            flex-direction: row-reverse;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 15px;
        }
    }

    &__img {
        height: 70px;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;

        @media (max-width: $md4+px) {
            padding: 0;
            height: 50px;
            max-width: 75px;
            width: 100%;
            margin-bottom: 0;
            margin-left: 15px;
        }
        

        & img {
            max-width: 140px;
            width: 100%;
            max-height: 100%;
        }
    }

    &__wrap {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.1666em;
        text-align: center;
        text-transform: uppercase;
        color: $textColor;
        margin-bottom: 15px;
        padding: 0 15px;

        @media (max-width: $md4+px) {
           text-align: left;
           padding: 0;
        }
    }

    &__rating {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        margin-top: auto;

        @media (max-width: $md4+px) {
            justify-content: flex-start;
         }
    }



    &__bottom {
        background: #FFFFFF;
        transition: all .2s ease;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        min-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 1.21em;
        color: #B8B9D0;
    }
}






.category-page-text {
    margin-bottom: 126px;

    

    @media (max-width: $md2+px) {
        & ._toggleWrap {
            display: none;
            margin-bottom: 15px;
        }

        & ._toggleBtn {
            color: #B8B9D0;
            font-size: 14px;
            display: block;
        }
    }
    @media (max-width: $md3+px) {
        margin-bottom: 66px;
    }

    & ._toggleBtn {
        display: none;
    }

}