<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <style>
        p,
        h2 {
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li {
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }

        ol li::before {
            content: counter(li);
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }

        li a {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover {
            color: #ff3448;
        }
    </style>
</head>

<body>
    <h2>Content:</h2>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="category-page.html">Category page</a></li>
        <li><a href="store-card.html">Store Card</a></li>
        <li><a href="store-card-show-message.html">Store Card Show Message</a></li>
        <li><a href="cabinet-entity.html">Cabinet Entity</a></li>
        <li><a href="cabinet-profile.html">Cabinet Profile</a></li>
        <li><a href="cabinet-password.html">Cabinet Change Password</a></li>
        <li><a href="cabinet-480.html">Cabinet 480</a></li>
        <li><a href="cabinet-entity-480.html">Cabinet Entity 480</a></li>
        <li><a href="cabinet-profile-480.html">Cabinet Profile 480</a></li>
        <li><a href="cabinet-password-480.html">Cabinet Password 480</a></li>
        <li><a href="text-page.html">Text Page</a></li>
        <li><a href="page-404.html">Page 404</a></li>
        <li><a href="#popupStatement" class="popup-link">Popup 1</a></li>
        <li><a href="#popupSignIn" class="popup-link">Popup 2</a></li>
        <li><a href="#popupRegister" class="popup-link">Popup 3</a></li>
        <li><a href="#popupMess" class="popup-link">Popup 4</a></li>
    </ol>

    @@include('_popup-statement.html',{})
    @@include('_popup-sign-in.html',{})
    @@include('_popup-register.html',{})
    @@include('_popup-mess.html',{})
    @@include('_js.html',{})
</body>

</html>